PWD c:\Users\Lorenzo\Desktop\template_tesi_laurea_latex
INPUT C:\Users\Lorenzo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Lorenzo\Desktop\template_tesi_laurea_latex\cognome_nome_laurea_aa.tex
OUTPUT cognome_nome_laurea_aa.log
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\plain.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cognome_nome_laurea_aa.aux
INPUT cognome_nome_laurea_aa.aux
INPUT cognome_nome_laurea_aa.aux
OUTPUT cognome_nome_laurea_aa.aux
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT .\pagina_iniziale.tex
INPUT .\pagina_iniziale.tex
INPUT .\pagina_iniziale.tex
INPUT pagina_iniziale.tex
INPUT .\pagina_iniziale.tex
INPUT .\pagina_iniziale.tex
INPUT pagina_iniziale.tex
INPUT .\marchio_unitrento_colore_it_202002.eps
INPUT .\marchio_unitrento_colore_it_202002.eps
INPUT marchio_unitrento_colore_it_202002.eps
INPUT .\marchio_unitrento_colore_it_202002.eps
INPUT .\marchio_unitrento_colore_it_202002.eps
INPUT .\marchio_unitrento_colore_it_202002-eps-converted-to.pdf
INPUT .\marchio_unitrento_colore_it_202002-eps-converted-to.pdf
INPUT .\marchio_unitrento_colore_it_202002.eps
INPUT .\marchio_unitrento_colore_it_202002-eps-converted-to.pdf
INPUT .\marchio_unitrento_colore_it_202002-eps-converted-to.pdf
OUTPUT cognome_nome_laurea_aa.pdf
INPUT .\marchio_unitrento_colore_it_202002-eps-converted-to.pdf
INPUT .\marchio_unitrento_colore_it_202002-eps-converted-to.pdf
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-32.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-32.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-32.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-32.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lorenzo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\ringraziamenti.tex
INPUT .\ringraziamenti.tex
INPUT .\ringraziamenti.tex
INPUT ringraziamenti.tex
INPUT .\ringraziamenti.tex
INPUT .\ringraziamenti.tex
INPUT ringraziamenti.tex
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\cognome_nome_laurea_aa.toc
INPUT cognome_nome_laurea_aa.toc
INPUT cognome_nome_laurea_aa.toc
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT cognome_nome_laurea_aa.toc
INPUT .\sommario.tex
INPUT .\sommario.tex
INPUT .\sommario.tex
INPUT sommario.tex
INPUT .\sommario.tex
INPUT .\sommario.tex
INPUT sommario.tex
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-0.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-0.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-0.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-0.def
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\capitolo1.tex
INPUT .\capitolo1.tex
INPUT .\capitolo1.tex
INPUT capitolo1.tex
INPUT .\capitolo1.tex
INPUT .\capitolo1.tex
INPUT capitolo1.tex
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\capitolo2.tex
INPUT .\capitolo2.tex
INPUT .\capitolo2.tex
INPUT capitolo2.tex
INPUT .\capitolo2.tex
INPUT .\capitolo2.tex
INPUT capitolo2.tex
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\capitolo3.tex
INPUT .\capitolo3.tex
INPUT .\capitolo3.tex
INPUT capitolo3.tex
INPUT .\capitolo3.tex
INPUT .\capitolo3.tex
INPUT capitolo3.tex
INPUT .\cognome_nome_laurea_aa.bbl
INPUT cognome_nome_laurea_aa.bbl
INPUT .\cognome_nome_laurea_aa.bbl
INPUT cognome_nome_laurea_aa.bbl
INPUT .\allegati.tex
INPUT .\allegati.tex
INPUT .\allegati.tex
INPUT allegati.tex
INPUT .\allegati.tex
INPUT .\allegati.tex
INPUT allegati.tex
INPUT cognome_nome_laurea_aa.aux
INPUT C:\Users\Lorenzo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Lorenzo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Lorenzo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
